# worth-parent

./: pom.xml
nw-auth/: pom.xml
nw-auth/src/main/java/cn/worth/: WorthApplication.java
nw-auth/src/main/java/cn/worth/auth/: AuthApplication.java  WebSecurityConfig.java
nw-auth/src/main/java/cn/worth/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  RandomAuthenticationKeyGenerator.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
nw-auth/src/main/java/cn/worth/auth/domain/: OauthClientDetails.java  SysGrantedAuthority.java  SysUserAuthentication.java
nw-auth/src/main/java/cn/worth/auth/filter/: XssSecurityFilter.java
nw-auth/src/main/java/cn/worth/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
nw-auth/src/main/java/cn/worth/auth/interceptor/: StaticInterceptor.java
nw-auth/src/main/java/cn/worth/auth/mapper/: OauthClientDetailsMapper.java
nw-auth/src/main/java/cn/worth/auth/pojo/: CustomUserDetails.java
nw-auth/src/main/java/cn/worth/auth/service/: CustomClientDetailService.java  CustomUserDetailService.java  OauthClientDetailsService.java
nw-auth/src/main/resources/: application-dev.yml  application-local.yml  application.yml
nw-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
nw-auth/src/main/resources/static/: index.html
nw-common/: pom.xml
nw-common/src/main/java/cn/worth/common/: Test.java
nw-common/src/main/java/cn/worth/common/component/: PermissionService.java
nw-common/src/main/java/cn/worth/common/config/: ApplicationContextRegister.java  DataScopeInterceptor.java  DruidConfiguration.java  MybatisPlusConfig.java  RedisClientAutoConfiguration.java  RedisConfig.java  WebMvcConfig.java  WorthConfig.java
nw-common/src/main/java/cn/worth/common/constant/: CommonConstant.java  SecurityConstants.java
nw-common/src/main/java/cn/worth/common/controller/: BaseController.java
nw-common/src/main/java/cn/worth/common/converter/: String2DateConverter.java
nw-common/src/main/java/cn/worth/common/enums/: DeleteEnum.java  ErrorEnum.java  MenuTypeEnum.java  RCodeEnum.java  UserStateEnum.java
nw-common/src/main/java/cn/worth/common/exception/: BusinessException.java
nw-common/src/main/java/cn/worth/common/handler/: ControllerAop.java  GlobalExceptionHandler.java  RAspect.java
nw-common/src/main/java/cn/worth/common/pojo/: JWTToken.java  MenuVO.java  R.java  RoleVo.java  UserVO.java
nw-common/src/main/java/cn/worth/common/resolver/: TokenArgumentResolver.java
nw-common/src/main/java/cn/worth/common/service/: PermissionService.java
nw-common/src/main/java/cn/worth/common/utils/: Arith.java  AssertUtils.java  AuthUtils.java  CollectionUtils.java  DateUtils.java  HttpClientUtil.java  IPUtil.java  IPUtils.java  JWTUtil.java  MD5Utils.java  PropertyGetter.java  RedisClientManager.java  ShiroUtils.java  StringUtils.java  TreeUtils.java  UserUtils.java
nw-common/src/main/java/cn/worth/common/vo/: DeptTree.java  LoginUser.java  LoginedUser.java  MenuTree.java  MenuVO.java  RoleVo.java  TreeNode.java  UserVO.java
nw-common/src/main/java/cn/worth/common/wrapper/: MutableHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
nw-common/src/main/java/cn/worth/common/xss/: HtmlFilter.java  SqlFilter.java
nw-gen/: pom.xml
nw-gen/src/test/java/cn/worth/generator/: ResourcesGenerator.java
nw-gen/src/test/resources/config/: generator.properties
nw-gen/src/test/resources/templates/: controller.java.vm
nw-modules/nw-gen/: pom.xml
nw-modules/nw-gen/src/test/java/cn/worth/: Test.java
nw-modules/nw-gen/src/test/java/cn/worth/generator/: ResourcesGenerator.java
nw-modules/nw-gen/src/test/resources/config/: generator.properties
nw-modules/nw-gen/src/test/resources/templates/: controller.java.vm  entity.java.vm
nw-starter/: pom.xml
nw-starter/src/main/java/cn/worth/: WorthApplication.java
nw-starter/src/main/java/cn/worth/starter/: Config.java
nw-starter/src/main/resources/: application-activiti.yml  application-local.yml  application-pro.yml  application-quartz.yml  application.yml  logback-spring.xml  logback1.xml  sys_user.sql
nw-starter/src/main/resources/profiles/: local.properties
worth-common/: pom.xml
worth-common/src/main/java/cn/worth/common/annotation/: CurrentUser.java  ImportParam.java
worth-common/src/main/java/cn/worth/common/constant/: CommonConstant.java
worth-common/src/main/java/cn/worth/common/domain/: DeptTree.java  LoginUser.java  MenuTree.java  MenuVO.java  R.java  RoleVo.java  TreeNode.java
worth-common/src/main/java/cn/worth/common/enums/: BaseEnum.java  MenuTypeEnum.java  RCodeEnum.java  UserStateEnum.java
worth-common/src/main/java/cn/worth/common/exception/: BusinessException.java
worth-common/src/main/java/cn/worth/common/utils/: AssertUtils.java  CollectionUtils.java  DateUtils.java  IPUtils.java  JsonUtils.java  StringUtils.java  TreeUtils.java
worth-file/: pom.xml
worth-file/src/main/java/cn/worth/file/annotation/: ImportEntity.java  ImportField.java
worth-file/src/main/java/cn/worth/file/config/: FileProps.java  OssConfig.java  OssProperties.java
worth-file/src/main/java/cn/worth/file/controller/: FileController.java  ImportController.java  OssController.java
worth-file/src/main/java/cn/worth/file/domain/: File.java  Import.java  ImportError.java
worth-file/src/main/java/cn/worth/file/enums/: FileErrorEnum.java  FileTypeEnum.java  ImportStatusEnum.java
worth-file/src/main/java/cn/worth/file/mapper/: FileMapper.java  ImportErrorMapper.java  ImportMapper.java
worth-file/src/main/java/cn/worth/file/service/: IFileService.java  IImportErrorService.java  (+1 more)
worth-file/src/main/resources/: application-file.yml
worth-file/src/main/resources/mapper/: FileMapper.xml  ImportErrorMapper.xml  ImportMapper.xml
worth-redis-springboot-starter/: pom.xml
worth-schedule/: pom.xml
worth-schedule/src/main/resources/mapper/: TaskMapper.xml
(+443 files in other folders)
