<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.worth</groupId>
    <artifactId>worth-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--系统参数-->
        <!--工具包-->
        <oshi.version>3.9.1</oshi.version>
        <velocity.version>1.7</velocity.version>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson.version>2.10.2</jackson.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <hutool-all.version>3.3.2</hutool-all.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <transmittable-thread-local.version>2.2.0</transmittable-thread-local.version>
        <!--模板工具-->
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <freemarker.version>2.3.29</freemarker.version>
        <!--安全模块-->
        <jjwt.version>0.9.0</jjwt.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <spring-security-oauth2-autoconfigure.version>2.0.6.RELEASE</spring-security-oauth2-autoconfigure.version>
        <!--文档-->
        <swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>

        <!--数据库版本-->
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.3.1</mybatis-plus-generator.version>
        <mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
        <druid.version>1.1.20</druid.version>
        <!--缓存-->
        <jedis.version>2.9.3</jedis.version>
        <spring-boot-devtools.version>2.2.5.RELEASE</spring-boot-devtools.version>

        <!--基础模块-->
        <worth-file.version>1.0-SNAPSHOT</worth-file.version>
        <worth-activiti.version>1.0-SNAPSHOT</worth-activiti.version>
        <worth-approval.version>1.0-SNAPSHOT</worth-approval.version>
        <worth-common.version>1.0-SNAPSHOT</worth-common.version>
        <worth-core.version>1.0-SNAPSHOT</worth-core.version>
        <worth-log.version>1.0-SNAPSHOT</worth-log.version>
        <worth-generator.version>1.0-SNAPSHOT</worth-generator.version>
        <worth-druid-springboot-starter.version>1.0-SNAPSHOT</worth-druid-springboot-starter.version>
        <worth-redis-springboot-starter.version>1.0-SNAPSHOT</worth-redis-springboot-starter.version>
        <worth-schedule.version>1.0-SNAPSHOT</worth-schedule.version>
        <worth-swagger.version>1.0-SNAPSHOT</worth-swagger.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-file</artifactId>
                <version>${worth-file.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-activiti</artifactId>
                <version>${worth-activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-approval</artifactId>
                <version>${worth-approval.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-schedule</artifactId>
                <version>${worth-schedule.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-common</artifactId>
                <version>${worth-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-core</artifactId>
                <version>${worth-core.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-druid-springboot-starter</artifactId>
                <version>${worth-druid-springboot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.worth</groupId>
                <artifactId>worth-redis-springboot-starter</artifactId>
                <version>${worth-redis-springboot-starter.version}</version>
            </dependency>

            <!-- TTL ThreadLocal -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- spring-security-oauth2-autoconfigure -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2-autoconfigure.version}</version>
            </dependency>

            <!-- spring-security-jwt -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- S=数据库模块 -->
            <!--mysql-connector-java-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- E=数据库模块 -->

            <!--S=所有工具-->
            <!--标签解析neko html 暂时没用-->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <!--commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoleilu</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--模板工具-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--E=所有工具-->

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>
            <!--热部署相关-->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-devtools</artifactId>-->
<!--                <version>2.2.5.RELEASE</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>worth-common</module>
        <module>worth-core</module>
        <module>worth-druid-springboot-starter</module>
        <module>worth-redis-springboot-starter</module>
        <module>worth-schedule</module>
        <module>worth-generator</module>
        <module>worth-file</module>
        <module>worth-approval</module>
        <module>worth-activiti</module>
    </modules>

    <developers>
        <developer>
            <id>MyIreland</id>
            <name>MyIreland</name>
            <email>13055515853@163.com</email>
            <timezone>China</timezone>
        </developer>
    </developers>
</project>