<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.worth</groupId>
    <artifactId>worth-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nw-common</module>
        <module>nw-modules</module>
        <module>nw-starter</module>
        <module>nw-sys</module>
        <module>nw-oauth2</module>
        <module>nw-thirdparty</module>
        <module>nw-tools</module>
        <module>nw-applet</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <oshi.version>3.9.1</oshi.version>
        <mybatis-plus-boot-starter.version>3.1.0</mybatis-plus-boot-starter.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <mybatis-plus-generator.version>3.0.7.1</mybatis-plus-generator.version>
        <druid.version>1.1.3</druid.version>
        <lombok.version>1.16.20</lombok.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>1.2.60</fastjson.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <jwt.auth0.version>3.2.0</jwt.auth0.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <spring-security-oauth2-autoconfigure.version>2.0.6.RELEASE</spring-security-oauth2-autoconfigure.version>
        <swagger-spring-boot-starter.version>1.8.0.RELEASE</swagger-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>