jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=yiautos
jdbc.password=yiautos123456
jdbc.url=jdbc:mysql://121.37.11.149:3306/yiautos_microstore?useSSL=false

base.controller=cn.worth.mysql.controller.BaseController
gen.basePackageName=cn.worth.generator