jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://118.31.55.134:3306/new-worth?useSSL=false

base.controller=cn.worth.springboot.starter.druid.controller.BaseController
gen.basePackageName=cn.worth.generator