<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>worth-parent</artifactId>
        <groupId>cn.worth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nw-starter</artifactId>

    <dependencies>
        <dependency>
            <artifactId>nw-oauth2</artifactId>
            <groupId>cn.worth</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>nw-sys</artifactId>
            <groupId>cn.worth</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>nw-tools</artifactId>
            <groupId>cn.worth</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>